buildscript {
  repositories {
    mavenLocal()
    mavenCentral()
  }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'application'

mainClassName = 'org.bozan.boblight.BoblightPiApp'

jar {
  baseName = 'BoblightPi'
  version = '1.0'
}

repositories {
  mavenLocal()
  mavenCentral()
}

dependencies {
  compile('commons-lang:commons-lang:2.6')
  compile('com.google.guava:guava:15.0')
  compile('io.netty:netty-all:4.0.14.Final')
  compile('com.pi4j:pi4j-core:0.0.5')

  compile files('libs/jssc.jar')
  compile files('libs/huelocalsdk.jar')
  compile files('libs/huesdkresources.jar')

  testCompile('org.testng:testng:5.14.2')
  testCompile('org.easytesting:fest-assert:1.4')
  testCompile('org.mockito:mockito-all:1.8.4')
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.0'
}